{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>完了課題一覧</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
        }
        /* メインコンテンツエリアのスタイル */
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
    
        /* テーブルのスタイル */
        table {
            width: 80%;  /* テーブルの幅を80%に設定 */
            border-collapse: collapse;
            margin: 0 auto;  /* テーブルを中央に配置 */
        }
        table th, table td {
            padding: 5px;  /* セル内の余白を減らす */
            text-align: left;
            border: 1px solid #ddd;
            font-size: 14px;  /* フォントサイズを小さく設定 */
        }
        table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <!-- サイドメニュー -->
    <div class="sidebar">
        <h2>メニュー</h2>
        <ul>
            <!--li><a href="{% url 'home' %}">週間計画表</a></li-->
            <li><a href="{% url 'task_list' %}">課題一覧</a></li>
            <li><a href="{% url 'diary' %}">完了課題一覧</a></li>
            <li><a href="{% url 'graph_display' %}">学習の軌跡</a></li>
        </ul>
    </div>

    <!-- メインコンテンツエリア -->
    <div class="main-content">
        {% if user.is_authenticated %}
            <h4>ようこそ、{{ user.username }}さん</h4>
        {% else %}
            <h4>ログインしてください</h4>
        {% endif %}
        <h1>完了課題一覧</h1>

        <table>
            <thead>
                <tr>
                    <th>科目名</th>
                    <th>課題名</th>
                    <th>かかった時間</th>
                    <th>計画通りにできたか</th>
                    <th>できなかった理由</th>
                    <th>難易度</th>
                    <th>コメント</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                    <tr>
                        <td>{{ task.subject_name }}</td>
                        <td>{{ task.assignment_name }}</td>
                        <td>{{ task.time_spent }} 分</td>
                        <td>{{ task.completed_on_time }}</td>
                        <td>
                            {% if task.completed_on_time == 'yes' %}
                                -
                            {% else %}
                                {{ task.reason|default:"-" }}
                            {% endif %}
                        </td>
                        <td>{{ task.difficulty }}</td>
                        <td>{{ task.comment|default:"-" }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7">完了した課題はまだありません。</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>


